[metadata]
name = py-django-health-kencinas95
version = 0.0.1
author = Kevin Encinas
author-email = encinaskevin096@gmail.com
description = Health checkers for Django apps
description-file = README.md
license = MIT
url = https://github.com/kencinas95/health

